<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My brand - Home</title>
    <link rel="stylesheet" href="./styles.css" />
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <header class="main-header">
      <div class="header-content">
        <div class="main-header-logo">
          <a href="index.html">PH</a>
        </div>
        <nav class="main-nav">
          <ul>
            <li><a href="./about.html">ABOUT</a></li>
            <li><a href="./about.html">PORTFOLIO</a></li>
            <li><a href="./about.html">CONTACT</a></li>
            <li><a href="./about.html">BLOG</a></li>
          </ul>
        </nav>
        <div><a href="login.html">Login</a></div>
      </div>
    </header>
    <section class="container">
      <div class="container-wrapper">
        <div class="section-one">
          <h1 class="section-one-name">👋 Hey, I’m Patrick Hagenimana</h1>
          <h1>Welcome to my portfolio website</h1>
          <p class="section-one-page">
            "I'm a budding full-stack web developer with a passion for creating
            awesome online experiences. I may not have a ton of experience yet,
            but I'm eager to learn and bring fresh ideas to life. Let's build
            something great together!"
          </p>
          <div class="section-one-buttons">
            <a href="./contact.html"
              ><button class="btn btn-primary">Hire me</button></a
            >
            <a href="./projects.html"
              ><button class="btn btn-secondary">Projects</button></a
            >
          </div>
          <div class="section-one-icons">
            <a href="https://www.github.com/patrickhag" target="_blank"
              ><img class="icon" src="./images/github_icon.png" alt=""
            /></a>
            <a href="https://www.github.com/patrickhag" target="_blank"
              ><img class="icon" src="./images/mail_icon.png" alt=""
            /></a>
            <a href="https://www.github.com/patrickhag" target="_blank"
              ><img class="icon" src="./images/linkedin_icon.png" alt=""
            /></a>
            <a href="https://www.github.com/patrickhag" target="_blank"
              ><img class="icon" src="./images/twitter_icon.png" alt=""
            /></a>
            <a href="https://www.github.com/patrickhag" target="_blank"
              ><img class="icon" src="./images/youtube_icon.png" alt=""
            /></a>
          </div>
        </div>
        <div class="section-two">
          <div>
            <img
              src="./images/yyny4b-PhotoRoom.png-PhotoRoom(1).png"
              alt="Big profile picture of portfolio"
              class="section-two-image"
            />
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
